.gridContainer {
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 1fr; */
    gap: var(--space-jump);
    margin-top: var(--space-lg);
}

@media (min-width: 768px) {
    .gridContainer {
        grid-template-columns: 1fr 1fr;
    }
}

.post {
    display: flex;
    flex-direction: row;
    height:80px;
    border-bottom: 0.5px solid #000000;
}

.post figure {
    position: relative;
    aspect-ratio: 16/9;
    overflow: hidden;
}

.post figure img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.post h2 {
    margin-top: 10px;
    font-size: 1.2em;
    font-weight: 100;
    line-height: 0.8;
}

.title {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-top: 10px;
    font-size: 1.2em;
    font-weight: 100;
    line-height: 0.8;
}
.publishDate {
    font-size: 0.9em;
    color: #000000;
    font-weight: 200;
    /* margin-left: 1em; */
}